# lnghapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: LnghKey.jks  build.gradle  gradle.properties  proguard-app.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml
app/src/main/res/drawable/: arrows_left_ic.xml  btn_login.xml  button_selector.xml  home_discovery_selector.xml  home_home_selector.xml  home_me_selector.xml  home_navigation_color_selector.xml  home_service_selector.xml  home_union_selector.xml  ic_home_on.xml  ic_video_start.xml  selector_btn_bg.xml  selector_fragment_password.xml  shape_add_picture.xml  shape_all_glide_placeholder.xml  shape_my_go_verify.xml  shape_news_top.xml  tab_text_color.xml
app/src/main/res/layout/: about_us_activity.xml  activity_forgot_pw.xml  activity_main.xml  album_item.xml  browser_activity.xml  browser_no_title_bar_activity.xml  contact_us_activity.xml  feed_back_activity.xml  fragment_password.xml  fragment_register_phone.xml  fragment_verify.xml  guide_activity.xml  home_fragment.xml  image_preview_activity.xml  image_select_activity.xml  image_select_item.xml  item_banner_view.xml  item_videoview.xml  list_item_message.xml  login_activity.xml  main_tab_activity.xml  me_fragment.xml  my_collect_activity.xml  my_message_activity.xml  push_set_activity.xml  recommend_fragment.xml  register_activity.xml  send_circle_activity.xml  service_fragment.xml  set_activity.xml  splash_activity.xml  union_fragment.xml  video_fragment.xml  video_play_activity.xml  view_news_item.xml  view_news_text_item.xml  view_news_top_item.xml  view_news_top_text_item.xml  view_verify_code.xml  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
umeng/: build.gradle
(+178 files in other folders)
