<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfBfBfB"
    tools:context=".ui.activity.GuideActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_guide_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_guide_complete"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="160dp"
            android:text="了解详情"
            android:visibility="invisible"
            tools:ignore="HardcodedText" />

    </FrameLayout>

</FrameLayout>