<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:backButton="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/iv_home_title"
                android:layout_width="85dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_home_title"
                android:layout_centerInParent="true"/>


            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_share"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />


        </RelativeLayout>
    </com.hjq.bar.TitleBar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_home_tab"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        app:tabRippleColor="@color/transparent"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabTextColor="@color/black" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_home_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.appcompat.widget.LinearLayoutCompat>