<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color6c">
    <RelativeLayout
        android:id="@+id/rl_video_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_video_start"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_video_start"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.6"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_video_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_margin="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:layout_marginBottom="5dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_union_tag"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/icon_union"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/iv_union_tag"
            />

    </RelativeLayout>
</LinearLayout>
