<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    >


    <TextView
        android:id="@+id/tv_message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/color63"
        android:layout_marginLeft="10dp"

        />




    <TextView
        android:id="@+id/tv_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/color63"
        android:layout_toRightOf="@id/tv_message_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        />


    <TextView
        android:id="@+id/tv_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/color63"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_message_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colore6e6e6"
        android:layout_below="@id/tv_message_body"
        android:layout_marginTop="20dp"/>

</RelativeLayout>