<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner_guide_content"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        app:banner_pageChangeDuration="3000"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="15dp"
        app:banner_indicatorGravity="right"
        app:banner_tipTextSize="14sp"
        app:banner_transitionEffect="alpha" />
    <RelativeLayout
        android:id="@+id/rl_marquee"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/banner_guide_content"
        android:background="@android:color/white">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_banner_title"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_banner_title"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>

        <com.siasun.rtd.lngh.widget.UPMarqueeView
            android:id="@+id/upMarView"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/iv_banner_title"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            >

        </com.siasun.rtd.lngh.widget.UPMarqueeView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@android:color/white"
        android:layout_below="@+id/rl_marquee"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <View
                android:layout_width="2dp"
                android:layout_height="12dp"
                android:background="@color/colorb2121f"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <!-- <ImageView
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="5dp"
                 android:src="@mipmap/icon_quick_ny"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/home_service_title"
                android:textColor="@color/color4f4f4f"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:id="@+id/tv_home_service_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/home_service_more"
                android:textColor="@color/color69"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorf5f5f5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            >



            <LinearLayout
                android:id="@+id/ll_service_hotline"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:descendantFocusability="blocksDescendants">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_hotline"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_service_1"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorTabTextNormal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_service_staff"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:descendantFocusability="blocksDescendants">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_staff"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_service_2"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorTabTextNormal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_service_model"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:descendantFocusability="blocksDescendants">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_model"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_service_3"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorTabTextNormal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_service_sports"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:descendantFocusability="blocksDescendants">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_sports"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_service_4"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorTabTextNormal"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>